<?php

$packageNameLower = 'vtelf'; /* Не допустимы пробелы и дефисы */

$components = array(
	/* Используется для определения и установки значений плейсхолдеров */
	'packageName' => 'vtElF',  /* Не допустимы пробелы и дефисы */
	'packageNameLower' => $packageNameLower,
	'packageDescription' => 'vtElF project for MyComponent extra',
	'version' => '0.5.0',
	'release' => 'pl',
	'author' => 'Vlad Tokarev',
	'email' => '<Vlad@Tokarev.tk>',
	'authorUrl' => 'http://notes.tk',
	'authorSiteName' => "Notes by Tokarev",
	'packageDocumentationUrl' => 'http://notes.tk/sites/cms/vtelf-tutorial/',
	'copyright' => strftime('%Y'),

	/* Это следует редактировать, только если требуется сменить формат */
	'createdon' => strftime('%Y-%m-%d'),

	'gitHubUsername' => 'Vadiok',
	'gitHubRepository' => 'vtElF',

	/* Двухбуквенный код основного языка */
	'primaryLanguage' => 'ru',

	/* Установка прав доступа на каталоги и файлы проекта */
	'dirPermission' => 0755,  /* Без кавычек!!! */
	'filePermission' => 0644, /* Без кавычек!!! */

	/* Определение исходных и целевых директорий */

	/* путь к исходным файлам MyComponent */
	'mycomponentRoot' => $this->modx->getOption('mc.root', null,
		MODX_CORE_PATH . 'components/mycomponent/'),

	/* путь к корневому каталогу нового проекта */
	'targetRoot' => MODX_ASSETS_PATH . 'mycomponents/' . $packageNameLower . '/',


	/* ********************* НОВЫЕ СИСТЕМНЫЕ НАСТРОЙКИ ********************** */

	/* Если настройка вашего дополнения должна осуществляться через Настройки системы, укажите здесь значения этих настроек.
	 * Также вы можете создать или отредактировать их в Менеджере (Система -> Настройках системы),
	 * а после экспортировать их с помощью утилиты exportObjects. Если вы экспортируете их, убедитесь
	 * что их пространство имен записано в нижнем регистре в соответствии с именем вашего дополнения */

	'newSystemSettings' => array(
		'default_path' => array( // key
			'key' => $packageNameLower.'.'.'default_path',
			'name' => $packageNameLower.'.'.'default_path',
			'description' => $packageNameLower.'.'.'default_path_descr',
			'namespace' => 'vtelf',
			'xtype' => 'textfield',
			'value' => '{assets_path}userinc/',
			'area' => $packageNameLower.'.'.'general_settings',
		),
	),

	/* ********************** НОВЫЕ СИСТЕМНЫЕ СОБЫТИЯ *********************** */
	'newSystemEvents' => array(),

	/* *********************** ПРОСТРАНСТВО(ВА) ИМЕН ************************ */
	/* (опционально) Обычно используется только одно пространство имен, которое соответствует
	 * значению переменной $packageNameLower. Пути должны оканчиваться слэшем
	*/

	'namespaces' => array(
		'vtelf' => array(
			'name' => 'vtelf',
			'path' => '{core_path}components/vtelf/',
			'assets_path' => '{assets_path}components/vtelf/',
		),

	),

	/* **************************** КОНТЕКСТ(Ы) ***************************** */
	/* (опционально) Перечислите любые контексты, кроме контекста 'web' */
	'contexts' => array(),

	/* ************************ НАСТРОКИ КОНТЕКСТОВ ************************* */
	'contextSettings' => array(),

	/* ***************************** КАТЕГОРИИ ****************************** */
	'categories' => array(
		'vtElF' => array(
			'category' => 'vtElF',
			'parent' => '',  // категория верхнего уровня
		)
	),

	/* ******************************** МЕНЮ ******************************** */
	'menus' => array(),


	/* ****************************** ЭЛЕМЕНТЫ ****************************** */

	/* Массив, содержащий элементы вашего дополнения. Параметр 'category'
		обязателен для каждого элемента, все остальные поля необязательны.
		Параметры свойств - propertySets (если они есть) должны идти первыми!

		Стандартная форма имен файлов следующая:
			SnippetName.snippet.php
			PluginName.plugin.php
			ChunkName.chunk.html
			TemplateName.template.html

		Если имена файлов вашего дополнения нестандартные добавьте такое поле:
			'filename' => 'требуемоеИмяФайла',
	*/


	'elements' => array(

		'propertySets' => array( // все три поля обязательны
/*			'vtFile' => array(
				'name' => 'vtFile',
				'description' => 'vtfile_descr~~Имя подключаемого файла',
				'category' => 'vtElF',
			),*/
/*			'PropertySet2' => array(
				'name' => 'PropertySet2',
				'description' => 'Description for PropertySet2',
				'category' => 'vtElF',
			),*/
		),

		'snippets' => array(
			'vtElF' => array(
				'category' => 'vtElF',
				'description' => $packageNameLower.'.'.'vtelf_snippet_descr',
				'static' => true,
/*				'propertySets' => array(
					'vtFile',
				),*/
			),
		),
		'plugins' => array(),
		'chunks' => array(),
		'templates' => array(),
		'templateVars' => array(),
	),
	/* (опционально) значение true сделает все элементы объектов статическими - поля 'static', заданные выше проигнорируются */
	'allStatic' => true,


	/* ************************* РЕСУРСЫ ****************************
	 Внимание: этот список используется только в Bootstrap.
	 Ниже будет другой список ресурсов, используемых в ExportObjects.
	 * ************************************************************** */
	/* Массив с названиями страниц (pagetitle) ресурсов вашего дополнения; все остальные поля необязательны.
		Здесь можно присвоить значение любому полю ресурса */
	'resources' => array(),


	/* Массив со значениями языков, для которых у вас будут языковые файлы,
	 * далее через запятую список файлов со списками строк перевода
	 * ('.inc.php' будет добавлено в конце имени файла). */
	'languages' => array(
		'ru' => array(
			'default',
		),
	),
	/* ********************************************* */
	/* Указываем, если требуется, каталоги, создаваемые в "assets".
	 * Если необходимо, указывайте свои каталоги.
	 * Чтобы создать такие каталоги установите значение параметра "hasAssets" в "true".
	 * Установите "hasAssets" в "false", чтобы пропустить создание.
	 * Также будут созданы пустые js и/или css файлы.
	 */
	'hasAssets' => false,

	'assetsDirs' => array(),
	/* Сжать все JavaScript файлы */
	'minifyJS' => false,
	/* Создать единственный файл из всех JavaScript файлов */
	'createJSMinAll' => false,
	/* если этот параметр установлен в "false", для сжатия будет использован обычный jsmin.
		JSMinPlus работает медленней, но он более надежен */
	'useJSMinPlus' => true,

	/* Эти файлы автоматически поместятся в "assets/components/yourcomponent/js/"
		Формат: 'директория:имяфайла'
		(в директории конечный слэш не указывается)
		Если параметр 'createCmpFiles' установлен в 'true', этот пункт будет проигнорирован.
	*/
	$jsFiles = array(),


	/* ********************************************* */
	/* Определение основных каталогов и файлов, создаваемых в проекте */

	'docs' => array(
		'readme.txt',
		'license.txt',
		'changelog.txt',
		'tutorial.html'
	),

	/* (опционально) Файл с описание проекта в формате, используемом GitHub */
	'readme.md' => false,
	/* подразумевается, что у каждого пакета имеется корневой каталог */
	'hasCore' => true,

	/* ********************************************* */
	/* (опционально) Массив дополнительных скриптов-резольверов, запускаемых во время
	 * установки. Имейте ввиду, что резольверы, используемые для присоединения плагинов
	 * к событиям, наборов свойств к элементам, ресурсов к шаблонам и TV к шаблонам
	 * будут созданы автоматически -- *НЕ* перечисляйте их здесь!
	 *
	 * 'default' создаст резольвер по умолчанию, названный по имени дополнения.
	 * (резольверы для TV и плагинов могут быть созданы выше).
	 * К концу имени файла автоматически будет добавлено 'resolver.php' */
	'resolvers' => array(),

	/* (опционально) Валидаторы могут отменить установку после проверки определенных условий.
	 * Для каждого указанного элемента массива (не указывайте префиксы и суффиксы) с именами
	 * валидаторов, а также для резольверов по умолчанию, создаваемых при указании '' или
	 * 'default', будут созданы файлы, к концам имен которых будет добавлено 'validator.php'. */

	'validators' => array(),

	/* (опционально) "install.options" требуется, если вы хотите дать пользователю
	 * возможность настроить что-либо перед началом установки пакета.
	 * Ищите подробности в файле "user.input.php".
	 * Установите значение этого параметра в 'install.options' или в ''.
	 * Будет создан файл "_build/install.options/user.input.php".
	 * Не меняйте ни его расположение, ни имя. */
	'install.options' => '',


	/* Суффиксы, используемые для ресурсов и файлов с кодом элементов (функционал не готов)  */
	'suffixes' => array(
		'modPlugin' => '.php',
		'modSnippet' => '.php',
		'modChunk' => '.html',
		'modTemplate' => '.html',
		'modResource' => '.html',
	),


	/* ********************************************* */
	/* (опционально) Необходимо только в том случае, если вы используете файлы классов.
	 *
	 * Массив создаваемых файлов классов.
	 *
	 * Формат:
	 *
	 * 'ИмяКласса' => 'каталог:имяфайла',
	 *
	 * или
	 *
	 * 'ИмяКласса' => 'имяфайла',
	 *
	 * (к концу имени файла автоматически добавится '.class.php')
	 *
	 * Файлы классов будут созданы в:
	 * имякомпонента/core/components/имякомпонента/model/[каталог/]{имяфайла}.class.php
	 *
	 * Установить значение параметра 'classes' в "array()", если вы не будете использовать классы. */
	'classes' => array(),

	/* ************************************
	 * Параметры пользовательских страниц (CMP).
	 * Установите всем неиспользуемым элементам значение пустого массива ("array()").
	 * ********************************** */

	/* Если здесь указать "false", остальная часть этой секции не будет обрабатываться. */

	'createCmpFiles' => false,

	/* ВАЖНО: значения массивов в оставшейся части этой секции
		должны быть в нижнем регистре */

	/* Файл с главным действием компонента.
		Он будет автоматически помещен в "core/component/имякомпонента/".
	*/

	'actionFile' => 'index.php',

	/* CSS файл для CMP */

	'cssFile' => 'mgr.css',

	/* Перечисленные здесь элементы будут автоматически созданы в "core/components/имякомпонента/processors/"
		Формат: каталог:имяфайла
		К концу имени файла автоматически добавится '.class.php'

		Встроенные классы процессоров содержат getlist, create, update, duplicate,
		import и export. */

	'processors' => array(
		'mgr/snippet:getlist',
		'mgr/snippet:changecategory',
		'mgr/snippet:remove',

		'mgr/chunk:getlist',
		'mgr/chunk:changecategory',
		'mgr/chunk:remove',
	),

	/* Перечисленные здесь элементы будут автоматически созданы в "core/components/имякомпонента/controllers[/каталог]/имяфайла"
		Формат: каталог:имяфайла */

	'controllers' => array(
		':index.php',
		'mgr:header.php',
		'mgr:home.php',
	),

	/* Перечисленные здесь элементы будут автоматически созданы в "assets/components/имякомпонента/" */

	'connectors' => array(
		'connector.php'

	),
	/* Перечисленные здесь элементы будут автоматически созданы в "assets/components/имякомпонента/js[/каталог]/имяфайла"
		Формат: каталог:имяфайла */

	'cmpJsFiles' => array(
		':vtelf.js',
		'sections:home.js',
		'widgets:home.panel.js',
		'widgets:snippet.grid.js',
		'widgets:chunk.grid.js',
	),


	/* *********************************************
	 * Эти параметры настраивают exportObjects.php *
	 ********************************************* */
	/* ExportObjects обновляет существующие файлы. Если установить
		параметру "dryRun" значение '1', ExportObjects сообщит, какие
		файлы отличаются, но ничего не изменит. Имейте ввиду, что на
		некоторых платформах "dryRun" работает *очень* медленно. */

	'dryRun' => '0',

	/* Массив элементов, которые требуется экспортировать. Все указанные здесь элементы будут обработаны.
	 *
	 * Для экспорта требуемых ресурсов убедитесь, что вы перечислили их
	 * названия страниц ("pagetitle") и/или id их родительских ресурсов.
	*/
	'process' => array(
		'contexts',
		'snippets',
		'chunks',
		'propertySets',
		'systemSettings',
		'contextSettings',
	),
	/* Массив обрабатываемых ресурсов. Можно указать или сами ресурсы, или
		родителя, их содержащего, можно использовать сразу оба варианта.

		Ресурсы могут быть указаны по имени страницы (pagetitle) или по id, но
		вы должны пользоваться только одним из вариантов, указав здесь каким
		именно. Важно: используйте id, если у вас дублируются имена страниц. */
	'getResourcesById' => false,

	'exportResources' => array(),
	/* Массив с id родительских ресурсов, дочерние страницы которых будут получены. */
	'parents' => array(),
	/* Также экспортирует перечисленные родительские ресурсы
		(установите в "false" для получения только дочерних ресурсов) */
	'includeParents' => false,


	/* ********************** НАСТРОЙКА LEXICON HELPER ********************** */
	/* These settings are used by LexiconHelper */
	'rewriteCodeFiles' => false,  /* удалять "~~descriptions" */
	'rewriteLexiconFiles' => true, /* автоматически добавлять отсутствующие строки в файлы словарей */
	/* ********************************************************************** */

	/* Массив псевдонимов, используемых в коде массива свойств. 
	 * Используется утилитой checkproperties для сравнения свойств
	 * кода и свойств, указанных в свойствах транспортного файла.
	 * Если вы используете что-либо еще, добавьте это сюда (можно удалить то, что не используется).
	 * Также в любом случае поиск проверяет префикс '$this->' - его не надо сюда добавлять. */
	'scriptPropertiesAliases' => array(
		'props',
		'sp',
		'config',
		'scriptProperties',
		'vt'
	),
);

return $components;



/* ***************************************************
 * В коде произведены изменения в следующих строках: *
 *************************************************** */
/*
010 Номер изначальный номер версии указан как 0.1.0
012-016,022 Имя и другие данные разработчика заменены на мои
017 Год будет автоматически выставлен текущий
020 Изменен формат даты создания на 'ГГГГ-ММ-ДД' вместо 'ММ-ДД-ГГГГ'
026 Основной язык заменен на 'ru' вместо 'en'
340 Элементы сделаны статичными (true вместо false)
375 Массив языков заменен на 'ru' вместо 'en'
 */

/* ***************************************************************
 * В следующих строках блочные комментарии заменены на строчные: *
 *************************************************************** */
/*
156, 160, 215, 235, 247, 254, 258, 260, 262-264, 325, 332, 350, 355, 391, 394
Это сделано для того, чтобы можно было просто закомментировать блок
неиспользуемых элементов, а не удалять их.
 */